{
	"schemaVersion": 1,
	"id": "more_minerals",
	"version": "${version}",
	"name": "MoreMinerals",
	"description": "A Minecraft mod for Fabric 1.21 and up, which adds more minerals!",
	"authors": [
		"NRobot10"
	],
	"contact": {
		"homepage": "https://github.com/NRobot10Modding/",
		"YouTube": "https://youtube.com/@nrobot10/",
		"Twitch": "https://twitch.tv/nrobot10live/",
		"sources": "https://github.com/NRobot10Modding/More_Minerals/"
	},
	"license": "MIT",
	"icon": "assets/more_minerals/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nrobot10.moreminerals.Moreminerals"
		],
		"fabric-datagen": [
			"net.nrobot10.moreminerals.MoremineralsDataGenerator"
		],
		"client": [
			"net.nrobot10.moreminerals.MoremineralsClient"
		]
	},
	"mixins": [
		"more_minerals.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}